<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ish Tahir Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="header-title">
                <h2>Ish Tahir</h2>
                <p>Front-End Developer</p>
            </div>

            <nav>
                <ul class="links">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="creds">
                    <li>
                        <i class="fab fa-github"></i>
                    </li>
                    <li>
                        <i class="fab fa-linkedin"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                </ul>
            </nav>
            <h1 class="main-text">Hello, I am Ish Tahir.</h1>
        </header>

        <!-- <picture>
            <source media="(min-width: 750px)" srcset="images/main-5743w.jpg" class="main-image">
            <img src="images/main.jpg" alt="Computer screen with lots of code on it" class="main-image">
        </picture> -->

        <section class="projects">
            <h2 class="section-text">Projects</h2>
            <div class="works">
                <figure>
                    <a href="https://ishtahir.github.io/Udacity-FEND-02-MemoryMatch/">
                        <div class="cover"></div>
                        <img src="images/memorymatch.jpg" alt="Inferface of Memory Match game">
                    </a>
                    <div class="text">
                        <h3>Memory Match</h3>
                        <figcaption>Created using HTML, CSS and JavaScript. Classic Memory game with an 🔥Emojified twist🔥. Match 8 pairs of emojis in the fastest time.</figcaption>
                    </div>
                </figure>

                <figure>
                    <a href="https://ishtahir.github.io/Udacity-FEND-02-MemoryMatch/">
                        <div class="cover"></div>
                        <img src="images/memorymatch.jpg" alt="Inferface of Memory Match game">
                    </a>
                    <div class="text">
                        <h3>Memory Match</h3>
                        <figcaption>Created using HTML, CSS and JavaScript. Classic Memory game with an 🔥Emojified twist🔥. Match 8 pairs of emojis in the fastest time.</figcaption>
                    </div>
                </figure>

                <figure>
                    <a href="https://ishtahir.github.io/Udacity-FEND-02-MemoryMatch/">
                        <div class="cover"></div>
                        <img src="images/memorymatch.jpg" alt="Inferface of Memory Match game">
                    </a>
                    <div class="text">
                        <h3>Memory Match</h3>
                        <figcaption>Created using HTML, CSS and JavaScript. Classic Memory game with an 🔥Emojified twist🔥. Match 8 pairs of emojis in the fastest time.</figcaption>
                    </div>
                </figure>

                <figure>
                    <a href="https://ishtahir.github.io/Udacity-FEND-02-MemoryMatch/">
                        <div class="cover"></div>
                        <img src="images/memorymatch.jpg" alt="Inferface of Memory Match game">
                    </a>
                    <div class="text">
                        <h3>Memory Match</h3>
                        <figcaption>Created using HTML, CSS and JavaScript. Classic Memory game with an 🔥Emojified twist🔥. Match 8 pairs of emojis in the fastest time.</figcaption>
                    </div>
                </figure>
            </div>
        </section>

        <footer>
            <p>Made with <span class="hearts">♥</span> by Ish Tahir</p>
            <div class="social">
                <a href="https://twitter.com/ishtahir"><i class="fab fa-twitter"></i></a>
                <a href="mailto:ishtahir@icloud.com"><i class="fas fa-envelope"></i></a>
            </div>
        </footer>
        <script src="js/script.js">

        </script>
    </body>
</html>
